{
  "store.home": {
    "blocks": [
      // "list-context.image-list#demo",
      /* You can make references to blocks defined in other files.
       * For example, `flex-layout.row#deals` is defined in the `deals.json` file. */
      "grow-dev-countdown",
      "flex-layout.row#deals",
      "benefits-banner",
      // "__fold__",
      // "rich-text#shelf-title",
      // "flex-layout.row#shelf",
      // "info-card#home",
      // "rich-text#question",
      // "rich-text#link",
      // "newsletter"
      "flex-layout.row#example"
    ]
  },
  "grow-dev-countdown": {},
  "benefits-banner": {
    "props": {
      "id": "benefits-banner-home",
      "layout": "horizontal",
      "iconUrl1": "https://partnersigrowdev.vtexassets.com/assets/vtex.file-manager-graphql/images/1948cf33-8276-4e18-a138-8359d8ab1715___125465f6b6b13229ed3e287e3128be08.svg",
      "mainText1": "embalagem premium",
      "subText1": "produtos embalados com cuidado e identidade visual exclusiva",
      "iconUrl2": "https://partnersigrowdev.vtexassets.com/assets/vtex.file-manager-graphql/images/5bc5e0cb-f284-49fc-902f-de7f8f0ff82e___ac40ad4759434a5cd3c1f171de13ab0b.svg",
      "mainText2": "qualidade garantida",
      "subText2": "todos os produtos passam por um controle de qualidade rigoroso",
      "iconUrl3": "https://partnersigrowdev.vtexassets.com/assets/vtex.file-manager-graphql/images/8bfcd7aa-03e9-4eee-b82d-50de82e29d5b___f400f95174034aa51eca29601e774d24.png",
      "mainText3": "troca fácil",
      "subText3": "políticas de trocas e devoluções em até 30 dias",
      "iconUrl4": "https://partnersigrowdev.vtexassets.com/assets/vtex.file-manager-graphql/images/fcc75523-a9e6-454e-b965-c77292c72e9d___ba59d47f39e648c3c30e120df395de6c.svg",
      "mainText4": "suporte dedicado",
      "subText4": "atendimento especializado de segunda a sexta feira"
    }
  },

  /* BLOCKS A SEREM MOSTRADOS NA HOME */
  "flex-layout.row#example": {
    "title": "Infos detail",
    "children": ["flex-layout.col#col-image", "flex-layout.col#col-text"],
    "props": {
      "blockClass": "custom-padding"
    }
    // <div class="row classe-custom-flexrow">
    //   <div class="col">
    //        <img alt="" src="" title="" />
    //    </div>
    //   <div class="col">
    //       <h2>fgdnfjngk</h2>
    //       <p></p>
    //    </div>
    // </div>
  },
  "flex-layout.col#col-image": {
    "title": "Container Image",
    "children": ["image#product-image"],
    "props": {
      "horizontalAlign": "center",
      "blockClass": "custom-border-col-image"
    }
  },
  "image#product-image": {
    "title": "Image Left",
    "props": {
      "alt": "Image product example",
      "src": "assets/images/sofa.png",
      "blockClass": "image-custom"
    }
  },
  "flex-layout.col#col-text": {
    "title": "Container Text",
    "children": ["rich-text#title", "rich-text#description"],
    "props": {
      "verticalAlign": "middle"
    }
  },
  "rich-text#title": {
    "title": "Titulo",
    "props": {
      "text": "## Title of product"
    }
  },
  "rich-text#description": {
    "title": "Descrição",
    "props": {
      "text": "- Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vulputate odio bibendum, molestie justo et, ultrices quam. Aenean at hendrerit purus, non blandit augue. Morbi sit amet justo id massa commodo fringilla. Proin non porttitor augue, sed porta felis. Ut aliquam euismod lobortis. Integer non ipsum urna. Aenean dapibus justo nulla, finibus hendrerit ipsum laoreet vitae. Integer hendrerit, tellus at fringilla ornare, purus diam faucibus tortor, id volutpat eros neque ut urna. Integer non nisi quis urna tincidunt dignissim id et ipsum.**Suspendisse laoreet tincidunt nisi non viverra. Proin lobortis massa nec dui** consectetur dapibus. Aenean pretium viverra augue vitae rutrum. Maecenas malesuada sodales semper. In diam ligula, semper in feugiat ut, luctus vel nibh. Phasellus ultricies ipsum ac aliquam sollicitudin. Morbi eget sapien nec elit scelerisque tempus ac id nulla. Aenean vitae dui purus.*Suspendisse non turpis ut dolor egestas consectetur ut a tortor*. "
    }
  },
  "info-card#home": {
    "props": {
      "id": "info-card-home",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://storecomponents.vteximg.com.br/arquivos/banner-infocard2.png",
      "headline": "Clearance Sale",
      "callToActionText": "DISCOVER",
      "callToActionUrl": "/sale/d",
      "blockClass": "info-card-home",
      "textAlignment": "center"
    }
  }
}
